<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="QROTP.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="QROTPMainForm.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmQROTPMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="131"/>
        <CursorPos X="36" Y="152"/>
        <UsageCount Value="21"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\..\TO\TOTPUI\timecode\totp\GoogleOTP.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\packages_pl\pl_ZXing\source\ZXing.ReadResult.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="132"/>
        <CursorPos X="14" Y="132"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="..\timecode-main\totp\GoogleOTP.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="32"/>
        <CursorPos X="10" Y="28"/>
        <UsageCount Value="21"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="215" TopLine="207"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="216" TopLine="207"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="217" TopLine="210"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="218" TopLine="210"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="219" TopLine="210"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="220" TopLine="210"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="242" TopLine="229"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="243" TopLine="229"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="130" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="131" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="132" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="133" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="135" TopLine="129"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="139" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="140" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="141" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="143" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="110" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="111" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="112" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="114" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="117" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="118" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="119" Column="57" TopLine="105"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="212" TopLine="199"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="120" Column="5" TopLine="106"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="215" TopLine="202"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="120" Column="28" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="215" TopLine="201"/>
      </Position>
      <Position>
        <Filename Value="QROTPMainForm.pas"/>
        <Caret Line="274" Column="35" TopLine="271"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="QROTPMainForm.pas"/>
        <Line Value="220"/>
      </Item>
      <Item>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="QROTPMainForm.pas"/>
        <Line Value="124"/>
      </Item>
    </BreakPoints>
  </Debugging>
</CONFIG>
